gcc: 
php: >= 5.3
phpmodule: mbstring mysql pdo gettext mcrypt soap
mysql: >= 5.0
mysql with innodb
apache: 
apachemodule: rewrite


资源：
同义词机制：http://www.coreseek.cn/opensource/mmseg/#mmseg_ini
混合分词：http://nullget.sourceforge.net/?q=node/690
一个新开源的搜索，看看，https://github.com/windoze/Argos
基于HMM模型的中文分词 finalseg    https://github.com/fxsjy/finalseg/blob/master/finalseg/__init__.py
输入法词库 转换/提取(C#)：http://code.google.com/p/imewlconverter/
200w开源词库： http://code.google.com/p/logicgate-lib-words/  感觉词有点乱
